{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "flossie.rohan@ethereal.email",
  "EmailPassword": "N9KqVvW6hTmEKqdDKQ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
